<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trollhall.CombatMechanics" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombatMechanics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollhall.Encounters" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAhAGAAAAwAAAAAAAgAAAAAAACEA=</HashCode>
      <FileName>Encounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollhall.Player" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYEIAAEAgAAIAAAAgEABAAEkAUAAAAIAkGAAAig=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollhall.Program" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAAEAAAAAAAAAAAIAAAACEAAAABAAEBQI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollhall.Shop" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>